.content {
  width: 50%;
  margin: auto auto 2em; }
  .content h1 {
    font-size: 1.4em;
    margin-bottom: 0.8em; }
  .content .Arrange p {
    float: left;
    font-size: small;
    color: #6464c8; }
  .content .Arrange .menuBtn {
    float: left;
    border: none;
    font-size: medium;
    margin: auto 0.5em;
    width: 9em;
    height: 2em; }
  .content .Arrange img {
    margin-left: 0.7em;
    width: 0.7em;
    height: 0.7em; }

.Header {
  width: 50%;
  margin: auto auto 2em; }
  .Header .itemBtn {
    border: none;
    margin-left: 0; }

.CompanyLogo img {
  width: 8em;
  height: 4em; }

.wrapper {
  display: grid;
  grid-template-columns: 2fr 8fr 1fr 1fr 4fr; }

.SearchBar {
  margin-top: .5em; }
  .SearchBar input {
    width: 80%;
    margin: .5em;
    border: none; }
  .SearchBar img {
    width: 1em;
    height: 1em;
    margin: .5em .5em .2em .5em; }
  .SearchBar hr {
    float: left;
    width: 80%;
    color: #d8d8d8; }

.Profile {
  float: right; }
  .Profile .info {
    width: 60%;
    display: inline-block; }
  .Profile h1 {
    font-size: 1em; }
  .Profile p {
    font-size: small; }
  .Profile img {
    display: inline;
    width: 3em;
    height: 3em; }
  .Profile .down {
    margin-top: 1em;
    float: right; }
    .Profile .down img {
      float: right;
      width: 1em;
      height: 1em; }

.Notifications img,
.Menu img {
  width: 1.5em;
  height: 1.5em; }

.Menu {
  /* Dropdown Button */
  /* The container <div> - needed to position the dropdown content */
  /* Dropdown Content (Hidden by Default) */ }
  .Menu .menuBtn {
    border: none;
    width: 1.5em;
    height: 1.5em;
    margin-top: 1em; }
  .Menu .dropdown {
    position: relative;
    display: inline-block; }
  .Menu .content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1; }
    .Menu .content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block; }
    .Menu .content a:hover {
      background-color: #ddd; }

.Options {
  color: #6464c8;
  font-size: small; }

.Options p {
  display: inline; }

.Options .itemBtn {
  float: right;
  border: none;
  size: small;
  margin: auto .5em auto .4em;
  padding: 0px 0px 0px 0px; }

.Options img {
  width: 1em;
  height: 1em;
  margin-right: .2em; }

.Display {
  float: right; }

.Display button {
  padding: 0.1em;
  border: none; }

.Display .listImg {
  width: 2.2em;
  height: 1.2em;
  margin: 0; }

.Display .listBtn:focus {
  padding: 0;
  border: 2px #6464c8 solid;
  border-radius: 0.5em;
  box-shadow: .1em 0.1em 0.1em 0.1em #ccc; }

.Display .gridImg {
  width: 1.2em;
  height: 1.2em;
  padding: .1em .3em; }

.Display .gridBtn:focus {
  padding: 0;
  border: 2px #6464c8 solid;
  border-radius: 0.5em;
  box-shadow: 0.1em 0.1em 0.1em 0.1em #ccc; }

.FilterBy,
.ListBy,
.Sort,
.Tag {
  display: inline-block;
  margin: 0 1em 1em 1em; }

.hideList {
  text-align: center;
  margin: 1em; }
  .hideList span {
    margin-left: 2em; }
  .hideList img {
    width: 0.8em;
    height: 0.8em;
    margin: auto 2em auto 1em; }

.totalResults {
  color: #929292;
  font-size: x-small;
  display: inline;
  margin-inline-start: 1em; }

.listBtn {
  float: right;
  padding: 0.5em;
  border: none; }
  .listBtn img {
    width: 1.2em;
    height: 1.2em; }

.listTop {
  margin: 1em auto 0.5em; }

.Item .info {
  width: 70%;
  display: inline-block; }

.Menu {
  display: inline;
  font-size: small; }

.pagination {
  margin: 1em auto 1em auto;
  width: 50%;
  position: relative;
  clear: both; }

.Grid .Item {
  background: #fff;
  border-radius: 0.5em;
  box-shadow: 0.1em 0.1em 0.1em 0.1em #ccc;
  width: 32.3%;
  height: 14em;
  margin: auto auto 0.5em 0.5em;
  float: left; }
  .Grid .Item img {
    height: 4em;
    width: 4em;
    margin: 1.5em auto;
    display: block; }
  .Grid .Item .info {
    margin: 0 0 0 1em;
    text-align: left; }
  .Grid .Item h1 {
    margin: 0;
    padding: 0; }
  .Grid .Item p {
    font-size: 0.7em;
    margin: 0;
    padding: 0; }
  .Grid .Item h1 {
    font-size: 1em;
    margin: 1em auto auto;
    text-align: left; }

.List .Item {
  border-radius: 0.5em;
  box-shadow: 0.1em 0.1em 0.1em 0.1em #ccc;
  margin: auto auto 1em;
  padding: 0.7em; }
  .List .Item img {
    float: left;
    margin: 1em;
    height: 1.4em;
    width: 1.4em; }
  .List .Item p {
    font-size: small;
    white-space: pre-wrap;
    word-wrap: break-word;
    text-align: left;
    display: inline; }
  .List .Item .itemBtn {
    float: right;
    border: none;
    margin: auto; }
  .List .Item h1 {
    font-size: 1em;
    margin: 1em auto auto;
    text-align: left; }

footer {
  clear: both;
  position: relative;
  height: 2.5em;
  text-align: center;
  bottom: 0;
  background-color: #03193d;
  color: #a8a7a7;
  margin: 2em -1em -1em -1em; }
  footer a {
    text-decoration: none;
    color: #a8a7a7;
    margin: 1em;
    font-size: small; }
  footer .footerLinks {
    float: left;
    margin: .4em; }
  footer .copyRight {
    float: right;
    font-size: small;
    margin: .7em 3em auto auto; }

.App {
  background-color: rgba(255, 255, 255, 0.6);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Montserrat, sans-serif; }

button {
  background-color: #fff;
  color: #6464c8;
  border-radius: 0.5em;
  border-color: #6464c8;
  padding: 0.3em;
  margin: auto 0.5em auto 0.5em; }

/*# sourceMappingURL=main.css.map */